<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFE TASK18</title>
    <style>
        main{
            width: 400px;
            margin:40px auto;
        }
        main textarea{
            width: 390px;
            height: 100px;
            border: 2px solid grey;
            border-radius:5px;
        }

        main input{
            flex: 1 1 auto;
            height: 24px;
            width: 210px;
            margin: 2px;
            background: transparent;
            border: 2px solid grey;
            border-radius: 5px;
        }
        main button{
            flex: 1 1 auto;
            width: 70px;
            height: 30px;
            margin: 2px;
            background: transparent;
            border-radius:5px;
        }

        #container{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        #container div{
            display: inline-block;
            text-align: center;
            font-size: 30px;
            padding: 0 10px;
            margin: 2px 0;
            margin-right: 5px;
            height: 50px;
            line-height: 50px;
            background-color: cadetblue;
            color: #ffffff;
        }

        .button-area{
            display: flex;
            justify-content: center;
        }

        .searchPanel {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }

        .select {
            color: black;
            background-color: yellow;
        }
        #clearBtn{
            width:10px;
        }
    </style>
</head>
<body>
    <main>
        <textarea id="input"></textarea>   

        <div class="button-area">
            <button id="left-in">左侧入</button>
            <button id="right-in">右侧入</button>
            <button id="left-out">左侧出</button>
            <button id="right-out">右侧出</button>
        </div>

        <div class="searchPanel">
            <button id="clearBtn">清除</button>
            <input type="text" id="search-text">    
            <button id="search">查询</button>
        </div>
        
        <div id="container">
            <!-- <div>99</div>
            <div>100</div> -->
        </div>
    
    </main>

    <script>
        var queue = [];
        var container = document.getElementById("container");
        var leftIn = document.getElementById("left-in");
        var rightIn = document.getElementById("right-in");
        var leftOut = document.getElementById("left-out");
        var rightOut = document.getElementById("right-out");
        var searchInput = document.querySelector("#search-text");
        var searchBtn = document.querySelector("#search");
        var clearBtn = document.getElementById("clearBtn");
        /*addEvent*/
        function addEvent(elm,type,handler){
        if(!elm) return false;
        if(elm.addEventListener){
            elm.addEventListener(type,handler,false);
            return true;
        }else if(elm.attachEvent){
            elm.attachEvent('on'+type,function(){handler.apply(elm)});
            return true;
        }
        return false;
        }
        //神来之笔，map和join还能这么用！
        function render(str){
            var container = document.getElementById("container");
            container.innerHTML = queue.map(function(d) {
            if (str != null && str.length > 0) {
                d = d.replace(new RegExp(str, "g"), "<span class='select'>" + str + "</span>");
            }
            return "<div id='line'>" + d + "</div>";
            }).join('');
        }

        function getInput(str) {
            let arr = document.getElementById("input").value.trim().split(/[^\u4e00-\u9fa5\w]+/g).filter(function(e) {
                return e.length !== 0; });
            return arr;
        }

        function addLeft(){
            let inputArr = getInput();
            if (inputArr.length === 0 ) {
                alert("请输入任意有效字符。");
                return;
            }
            for(let i=0;i<inputArr.length;i++){
                queue.unshift(inputArr[i]);
            }
            render();
        }

        function addRight(){
            let inputArr = getInput();
            if (inputArr.length === 0 ) {
                alert("请输入任意有效字符。");
                return;
            }
            for(let i=0;i<inputArr.length;i++){
                queue.push(inputArr[i]);
            }
            render();
        }

        function deleteLeft(){
            var shifted = queue.shift();
            window.alert(shifted);
            render();
        }

        function deleteRight(){
            var poped = queue.pop();
            window.alert(poped);
            render();
        }

        function search(){
            var keyword = searchInput.value.trim();
            render(keyword);
        }

        function clear(x) {
            queue = [];
            render();
        }

        function init(){
            addEvent(leftIn,"click",addLeft);
            addEvent(rightIn,"click",addRight);
            addEvent(leftOut,"click",deleteLeft);
            addEvent(rightOut,"click",deleteRight);
            addEvent(searchBtn,"click",search);
            addEvent(clearBtn,"click",clear);
        }
        init();
    </script>
</body>
</html>